[33mcommit 71ef9d2d66fd27e41e1357e488536b7e01f59e0e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: wijnandK <korlaarwijnand@hotmail.com>
Date:   Thu Oct 14 13:24:37 2021 +0200

    Wat

[33mcommit edb312cfad839e6d991e70f4c47ebe4408a17e0d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sun Apr 25 23:00:38 2021 +0200

    Minor

[33mcommit 2cd746ed26d88e286d51a335faa2bfd1c6e53628[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sun Apr 4 21:06:38 2021 +0200

    Usercart

[33mcommit 8e701762966f2e46fccfb45c818eb6dd20168b50[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Thu Mar 25 22:12:47 2021 +0100

    mess

[33mcommit 31a3c5bb3e20326fa22b9404dfbc3acca90bc4b4[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sun Mar 21 20:39:58 2021 +0100

    Settin Authheaders

[33mcommit 4c293c2379bbecbf291468b9fd05ec2387d839fb[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sun Mar 21 18:08:15 2021 +0100

    Authen

[33mcommit c6608cfe91d33b746357921f55c99300031fb6bd[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sun Mar 14 11:31:34 2021 +0100

    Interface update

[33mcommit 9aa75e8848270807ca3fffe643ca4fe0235d0b54[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Thu Mar 11 22:37:41 2021 +0100

    w

[33mcommit bdf9ad2f91b6b95878ddcbfbf316ec64b85d119c[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Thu Mar 11 20:45:17 2021 +0100

    U

[33mcommit 7e74a6a237f28b71f7042523d565a375b3eb240c[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Thu Mar 11 16:59:00 2021 +0100

    Connect filter to api

[33mcommit 389157bd3583ce68b7ed2229cfd95eb315509d0e[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Thu Mar 11 09:23:44 2021 +0100

    M

[33mcommit b435181c1cbe326547524576ee859851255fdffa[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sun Mar 7 19:56:43 2021 +0100

    l

[33mcommit 7d48bb0bed90ac6120f67a6954a9108851ef7751[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sun Mar 7 19:35:24 2021 +0100

    Node api is ready

[33mcommit bc5ccecac4798e2281b7c1f4be6c7af241f3ec60[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sun Mar 7 15:23:11 2021 +0100

    Card Purchasing

[33mcommit 33a14620cac0dd3facda67fb87ba6f423de0c148[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sun Mar 7 12:45:03 2021 +0100

    imageModal

[33mcommit 35c5c79af6deb3c96ec33a5b23c154d3217170a8[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sun Mar 7 10:48:57 2021 +0100

    Images slider added

[33mcommit 9a1aa3c53c3dbd3d9ae9d86c18d0db5e5b51c345[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sun Mar 7 00:54:36 2021 +0100

    C

[33mcommit 0cb67314a9e3a11560d5f1a15eef6435f43f2d82[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Thu Mar 4 20:48:53 2021 +0100

    filter custom

[33mcommit 0ea1d46c09f324c81cf7e79ab9f28e4e4a55290c[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Tue Mar 2 06:49:56 2021 +0100

    Working on node filters

[33mcommit 64b23d87088d3f2670d5aa21ea50124c182021bf[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sun Feb 28 18:58:12 2021 +0100

    wok

[33mcommit ed5ec52a3aee9a6b0a8491c3debd2bae01c40b10[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sat Feb 20 10:57:52 2021 +0100

    I

[33mcommit 0b8c67856cd2ae574e16053b858e3d065ee058b0[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Thu Feb 11 19:10:46 2021 +0100

    Ui update

[33mcommit 15152d3f8f791803ee162a29cce46bd110a8de08[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sat Jan 30 23:25:22 2021 +0100

    late

[33mcommit 220697a746c016e92a1f3417d9cfaa67d83d8eca[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Thu Jan 28 18:46:18 2021 +0100

    Added product details

[33mcommit ca00532dc86bd411af54ff24a81d8371315c695a[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Thu Jan 28 15:43:54 2021 +0100

    m

[33mcommit ff401281d733b12f6197ab3192192658d3212b90[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Thu Jan 28 13:31:37 2021 +0100

    new commit

[33mcommit 2ea8cac14490ea20b254c32122af3c10997e4955[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sun Jan 24 19:45:50 2021 +0100

    s

[33mcommit 48d28c77bf35e40069b489fe6b0b57853f235176[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sun Jan 24 19:40:27 2021 +0100

    ma

[33mcommit 04d78ea2d69d2eaeec00d5b6b4b8f52c826cfc8b[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sun Jan 24 18:47:46 2021 +0100

    mmes

[33mcommit a033b93f07e114b983b40dffff4042f1eb08d460[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sun Jan 24 18:02:08 2021 +0100

    See new

[33mcommit da29e057bf0f18e3c38ba33bb6e99424ddc473b9[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Thu Jan 21 19:34:58 2021 +0100

    s

[33mcommit c1483c5668ff76457ddafe5935c5c0ef20b54307[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Thu Jan 21 19:32:23 2021 +0100

    uda

[33mcommit 5a37d10b569e4c3ef65c19ece11be978467f28a2[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sun Jan 10 22:14:03 2021 +0100

    last

[33mcommit 23bb801d1217cb04c633e5933bbc0600bebafa02[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sun Jan 10 20:59:47 2021 +0100

    Added autoplay

[33mcommit e28da52ae99b6bbb30301bea8e49a7abbb6696a4[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sun Jan 10 20:55:09 2021 +0100

    linear gradies

[33mcommit 4f4f0ca6cc455e99ff0f77979cb9c165ac45ba43[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sun Jan 10 20:44:39 2021 +0100

    second page

[33mcommit 9b5130b85f9bc8f1c7eba4ca6f22856804a13092[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sun Jan 10 18:11:09 2021 +0100

    added component

[33mcommit cf98d802192eef9b4cbaa6f8c3c60ba0ee8239cb[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sun Jan 10 17:50:21 2021 +0100

    week updates

[33mcommit 70e07eeba796c8263f1f1bdbdc322d9cf14fc373[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sun Jan 3 00:25:54 2021 +0100

    sm

[33mcommit b4b80c62a0301e00a57201190b5b123fde851056[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sun Jan 3 00:23:06 2021 +0100

    s

[33mcommit b9e72f23dc5299cbdf5076f9a41e918068a82f16[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sun Jan 3 00:16:06 2021 +0100

    last

[33mcommit 4fbe32406f810f842fad87fc1110cbea3c198f8f[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sun Jan 3 00:11:57 2021 +0100

    s

[33mcommit 01200b1926c1beeaad6884c8205506642c9a0d62[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sun Jan 3 00:09:55 2021 +0100

    message

[33mcommit 65b8d6919ea077b8f5cb6fb0938ca98b08c3b59c[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sat Jan 2 23:51:51 2021 +0100

    bm

[33mcommit 341c79647914ac2921d8567f0164615fd4c7dffa[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sat Jan 2 23:22:58 2021 +0100

    Updated

[33mcommit 2a06456f3775ca6e707ed0a45cce347cdb26290a[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sat Jan 2 22:49:54 2021 +0100

    Shops

[33mcommit 4e93a511fb4ae36ef527a45d6ad89e80e5bc434f[m
Author: Wijnand Korlaar <wijniejs@gmail.com>
Date:   Sat Jan 2 12:17:29 2021 +0100

    Initialize project using Create React App
